{
  "name": "abilityaccess",
  "version": "1.0.0",
  "description": "Ability Access App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "Nick Ward",
  "license": "ISC",
  "dependencies": {
    "ol": "^6.4.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
